WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFC79696" FontFamily="Bookman Old Style" FontSize="20">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Label Content="REG" Margin="10" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="newLogin" Margin="10"></TextBox>
            <TextBox x:Name="newPass" Margin="10"></TextBox>
            <Button Content="SIGN UP" Click="signUp"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Label Content="AUTH" Margin="10" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="login" Margin="10"></TextBox>
            <TextBox x:Name="pass" Margin="10"></TextBox>
            <Button Content="SIGN IN" Click="signIn"></Button>
        </StackPanel>     
    </Grid>
</Window>

    